{
  "name": "infinimix",
  "version": "1.0.0",
  "description": "An infinite remixer.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Calvin Watford",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "streamifier": "^0.1.1",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "webpack": "^3.6.0"
  }
}
